NEXT_PUBLIC_GRAPHQL_HTTP=http://localhost:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=ws://localhost:8080/v1/graphql
GRAPHQL_HTTP_LOCAL=http://localhost:8080/v1/graphql
GRAPHQL_WS_LOCAL=ws://localhost:8080/v1/graphql
NEXT_PUBLIC_NHOST_BACKEND=http://localhost:9001
HASURA_GRAPHQL_ADMIN_SECRET=123456