DOMAIN=DOMAIN-HERE
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:POSTGRES-PASSWORD-HERE@postgres:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=GRAPHQL-SECRET-HERE
HASURA_GRAPHQL_AUTH_HOOK: http://radikalwiki:3000/api/hasura
COOKIE_SECRET=COOKIE-SECRET-HERE
NEXT_PUBLIC_GRAPHQL_HTTP=https://DOMAIN-HERE/hasura/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://DOMAIN-HERE/hasura/v1/graphql