DOMAIN=localhost
NEXT_PUBLIC_NHOST_BACKEND=http://localhost:9001
NEXT_PUBLIC_GRAPHQL_HTTP=http://localhost:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=ws://localhost:8080/v1/graphql
GRAPHQL_HTTP_LOCAL=http://localhost:8080/v1/graphql
GRAPHQL_WS_LOCAL=ws://localhost:8080/v1/graphql
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=123456
HASURA_GRAPHQL_AUTH_HOOK: http://radikalwiki:3000/api/hasura
COOKIE_SECRET=cookiesecret